# friggsys-service

./: Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/gusparro/friggsys/: Application.java
src/main/java/com/gusparro/friggsys/adapter/api/: HealthCheckController.java  UserController.java
src/main/java/com/gusparro/friggsys/adapter/api/facades/: UserOperationsFacade.java
src/main/java/com/gusparro/friggsys/adapter/api/mappers/: UserApiMapper.java
src/main/java/com/gusparro/friggsys/adapter/api/reponse/: HealthCheckResponse.java  UserResponse.java
src/main/java/com/gusparro/friggsys/adapter/api/request/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/gusparro/friggsys/adapter/api/response/: HealthCheckResponse.java  UserResponse.java
src/main/java/com/gusparro/friggsys/adapter/exceptions/: AdapterException.java  AdapterExceptionFactory.java  BadResquestError.java  ConflictError.java  NotFoundError.java
src/main/java/com/gusparro/friggsys/adapter/exceptions/handler/: ApplicationExceptionHandler.java  FieldValidationDetail.java  ProblemDetails.java  ProblemType.java
src/main/java/com/gusparro/friggsys/adapter/persistence/entities/: UserEntity.java
src/main/java/com/gusparro/friggsys/adapter/persistence/mappers/: UserPersistenceMapper.java
src/main/java/com/gusparro/friggsys/adapter/persistence/repositories/: UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/com/gusparro/friggsys/adapter/security/: ApplicationSecurityConfiguration.java  PasswordEncoderAdapter.java
src/main/java/com/gusparro/friggsys/domain/entities/: User.java
src/main/java/com/gusparro/friggsys/domain/enums/: UserStatus.java
src/main/java/com/gusparro/friggsys/domain/exceptions/: DomainException.java  DomainExceptionFactory.java  InvalidStateError.java  ValidationError.java
src/main/java/com/gusparro/friggsys/domain/repositories/: UserRepositoryInterface.java
src/main/java/com/gusparro/friggsys/domain/repositories/pagination/: DomainPage.java  PageOrder.java  PageParameters.java
src/main/java/com/gusparro/friggsys/domain/vos/: Email.java  Name.java  Password.java  Telephone.java
src/main/java/com/gusparro/friggsys/usecase/exceptions/: DuplicateEmailError.java  EntityNotFoundError.java  MatchingError.java  UseCaseException.java  UseCaseExceptionFactory.java
src/main/java/com/gusparro/friggsys/usecase/user/: ActivateUserUseCase.java  BlockUserUseCase.java  ChangePasswordUseCase.java  CreateUserUseCase.java  DeactivateUserUseCase.java  DeleteUserUseCase.java  FindUserByEmailUseCase.java  FindUserByIdUseCase.java  FindUsersUseCase.java  UpdateUserUseCase.java
src/main/java/com/gusparro/friggsys/usecase/user/dtos/: ChangePasswordInput.java  CreateUserInput.java  UpdateUserInput.java  UserOutput.java
src/main/java/com/gusparro/friggsys/usecase/user/services/: PasswordEncoderService.java
src/main/resources/: application-development.yml  application-production.yml  application-staging.yml  application.yml  banner.txt
src/main/resources/database/development/: afterMigrate.sql
src/main/resources/database/migrations/: V002__create_users_table.sql
src/test/java/com/gusparro/friggsys/: ApplicationTest.java  ApplicationTests.java
src/test/java/com/gusparro/friggsys/adapter/api/: HealthCheckControllerTest.java  UserControllerTest.java
src/test/java/com/gusparro/friggsys/adapter/api/facades/: UserOperationsFacadeTest.java
src/test/java/com/gusparro/friggsys/adapter/api/mappers/: UserApiMapperTest.java
src/test/java/com/gusparro/friggsys/adapter/api/response/: HealthCheckResponseTest.java  UserResponseTest.java
src/test/java/com/gusparro/friggsys/adapter/exceptions/: AdapterExceptionFactoryTest.java  AdapterExceptionTest.java
src/test/java/com/gusparro/friggsys/adapter/exceptions/handler/: ApplicationExceptionHandlerTest.java  ProblemDetailsTest.java  ProblemTypeTest.java
src/test/java/com/gusparro/friggsys/adapter/persistence/entities/: UserEntityTest.java
src/test/java/com/gusparro/friggsys/adapter/persistence/mappers/: UserPersistenceMapperTest.java
src/test/java/com/gusparro/friggsys/adapter/persistence/repositories/: UserRepositoryAdapterTest.java
src/test/java/com/gusparro/friggsys/adapter/security/: ApplicationSecurityConfigurationTest.java  PasswordEncoderAdapterTest.java
src/test/java/com/gusparro/friggsys/domain/entities/: UserTest.java
src/test/java/com/gusparro/friggsys/domain/exceptions/: DomainExceptionFactoryTest.java  DomainExceptionTest.java  InvalidStateErrorTest.java  ValidationErrorTest.java
src/test/java/com/gusparro/friggsys/domain/vos/: EmailTest.java  NameTest.java  PasswordTest.java  TelephoneTest.java
src/test/java/com/gusparro/friggsys/usecase/exceptions/: DuplicateEmailErrorTest.java  EntityNotFoundErrorTest.java  MatchingErrorTest.java  UseCaseExceptionFactoryTest.java  UseCaseExceptionTest.java
src/test/java/com/gusparro/friggsys/usecase/user/: ActivateUserUseCaseTest.java  BlockUserUseCaseTest.java  ChangePasswordUseCaseTest.java  CreateUserUseCaseTest.java  DeactivateUserUseCaseTest.java  DeleteUserUseCaseTest.java  FindUserByEmailUseCaseTest.java  FindUserByIdUseCaseTest.java  FindUsersUseCaseTest.java  UpdateUserUseCaseTest.java
src/test/java/com/gusparro/friggsys/usecase/user/services/: PasswordEncoderServiceTest.java
