
oooooooooooo           o8o                         .oooooo..o                            .oooooo..o                                 o8o
`888'     `8           `"'                        d8P'    `Y8                           d8P'    `Y8                                 `"'
 888         oooo d8b oooo   .oooooooo  .oooooooo Y88bo.      oooo    ooo  .oooo.o      Y88bo.       .ooooo.  oooo d8b oooo    ooo oooo   .ooooo.   .ooooo.
 888oooo8    `888""8P `888  888' `88b  888' `88b   `"Y8888o.   `88.  .8'  d88(  "8       `"Y8888o.  d88' `88b `888""8P  `88.  .8'  `888  d88' `"Y8 d88' `88b
 888    "     888      888  888   888  888   888       `"Y88b   `88..8'   `"Y88b.            `"Y88b 888ooo888  888       `88..8'    888  888       888ooo888
 888          888      888  `88bod8P'  `88bod8P'  oo     .d8P    `888'    o.  )88b      oo     .d8P 888    .o  888        `888'     888  888   .o8 888    .o
o888o        d888b    o888o `8oooooo.  `8oooooo.  8""88888P'      .8'     8""888P'      8""88888P'  `Y8bod8P' d888b        `8'     o888o `Y8bod8P' `Y8bod8P'
                            d"     YD  d"     YD              .o..P'
                            "Y88888P'  "Y88888P'              `Y8P'

Application: ${spring.application.name}
Version: ${spring.application.version}
Java: ${spring.application.java}
Port: ${server.port}
Environment: ${spring.profiles.active}
